Site
  Page
    Title "Page 1"
    Search
    End
    Text
      Title Text
      Lines 2
    End
    Separator
    End
    List
      Title "All Topics"
      Lines 4
      Bullets -
    End
    Steps
      Title "Phase / Stage"
      Done 3
      Total 5
    End
    Table
      Title Table
      Rows 4
      Cols 4
    End
    Button
      Title Team
    End
    Button
      Title Approve
      Color "#D0193A"
    End
  End

  Page
    Data
      Schema Test
      Fields

      End
    End
    Title "Page 2"
    Text
      Title $organization.name
      Lines 1
      Link Page2 Demo
    End
    Text
      Title "Text Section 2"
      Lines 3
    End
    Form
      Title "Reset Password"
      Fields 2
    End
    Form
      Title "Account Info"
      Fields 4
    End
  End

  Page
    Title "Page 3"
    Button
      Title Demo
    End
    Masonry
      Title "Common Topics"
      Cols 5
      Height 10 # ZText.fontSize * 10
    End
    Article
      Title Article
      Headings 2
    End
    Form
      Title Account Info
      Fields
        Field First Name
        Field Last Name
      End
    End
    Picture
      Title Picture
    End
  End
End